In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sn

In [2]:
ibm = pd.read_csv('Telco_customer_churn.csv')
ibm.head()

,CustomerID,Count,Country,State,City,Zip Code,Lat Long,Latitude,Longitude,Gender,...,Contract,Paperless Billing,Payment Method,Monthly Charges,Total Charges,Churn Label,Churn Value,Churn Score,CLTV,Churn Reason
0,3668-QPYBK,1,United States,California,Los Angeles,90003,"33.964131, -118.272783",33.964131,-118.272783,Male,...,Month-to-month,Yes,Mailed check,53.85,108.15,Yes,1,86,3239,Competitor made better offer
1,9237-HQITU,1,United States,California,Los Angeles,90005,"34.059281, -118.30742",34.059281,-118.307420,Female,...,Month-to-month,Yes,Electronic check,70.70,151.65,Yes,1,67,2701,Moved
2,9305-CDSKC,1,United States,California,Los Angeles,90006,"34.048013, -118.293953",34.048013,-118.293953,Female,...,Month-to-month,Yes,Electronic check,99.65,820.5,Yes,1,86,5372,Moved
3,7892-POOKP,1,United States,California,Los Angeles,90010,"34.062125, -118.315709",34.062125,-118.315709,Female,...,Month-to-month,Yes,Electronic check,104.80,3046.05,Yes,1,84,5003,Moved
4,0280-XJGEX,1,United States,California,Los Angeles,90015,"34.039224, -118.266293",34.039224,-118.266293,Male,...,Month-to-month,Yes,Bank transfer (automatic),103.70,5036.3,Yes,1,89,5340,Competitor had better devices

In [3]:
ibm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 33 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CustomerID         7043 non-null   object
 1   Count              7043 non-null   int64
 2   Country            7043 non-null   object
 3   State              7043 non-null   object
 4   City               7043 non-null   object
 5   Zip Code           7043 non-null   int64
 6   Lat Long           7043 non-null   object
 7   Latitude           7043 non-null   float64
 8   Longitude          7043 non-null   float64
 9   Gender             7043 non-null   object
 10  Senior Citizen     7043 non-null   object
 11  Partner            7043 non-null   object
 12  Dependents         7043 non-null   object
 13  Tenure Months      7043 non-null   int64
 14  Phone Service      7043 non-null   object
 15  Multiple Lines     7043 non-null   object
 16  Internet Service   7043 non-null   object
 17  Online Security    7043 non-null   object
 18  Online Backup      7043 non-null   object
 19  Device Protection  7043 non-null   object
 20  Tech Support       7043 non-null   object
 21  Streaming TV       7043 non-null   object
 22  Streaming Movies   7043 non-null   object
 23  Contract           7043 non-null   object
 24  Paperless Billing  7043 non-null   object
 25  Payment Method     7043 non-null   object
 26  Monthly Charges    7043 non-null   float64
 27  Total Charges      7043 non-null   object
 28  Churn Label        7043 non-null   object
 29  Churn Value        7043 non-null   int64
 30  Churn Score        7043 non-null   int64
 31  CLTV               7043 non-null   int64
 32  Churn Reason       1869 non-null   object
dtypes: float64(3), int64(6), object(24)
memory usage: 1.8+ MB

In [4]:
ibm.duplicated(keep='last')

0       False
1       False
2       False
3       False
4       False
        ...
7038    False
7039    False
7040    False
7041    False
7042    False
Length: 7043, dtype: bool

In [5]:
ibm.isnull().sum()

CustomerID              0
Count                   0
Country                 0
State                   0
City                    0
Zip Code                0
Lat Long                0
Latitude                0
Longitude               0
Gender                  0
Senior Citizen          0
Partner                 0
Dependents              0
Tenure Months           0
Phone Service           0
Multiple Lines          0
Internet Service        0
Online Security         0
Online Backup           0
Device Protection       0
Tech Support            0
Streaming TV            0
Streaming Movies        0
Contract                0
Paperless Billing       0
Payment Method          0
Monthly Charges         0
Total Charges           0
Churn Label             0
Churn Value             0
Churn Score             0
CLTV                    0
Churn Reason         5174
dtype: int64

In [6]:
ibm.columns

Index(['CustomerID', 'Count', 'Country', 'State', 'City', 'Zip Code',
       'Lat Long', 'Latitude', 'Longitude', 'Gender', 'Senior Citizen',
       'Partner', 'Dependents', 'Tenure Months', 'Phone Service',
       'Multiple Lines', 'Internet Service', 'Online Security',
       'Online Backup', 'Device Protection', 'Tech Support', 'Streaming TV',
       'Streaming Movies', 'Contract', 'Paperless Billing', 'Payment Method',
       'Monthly Charges', 'Total Charges', 'Churn Label', 'Churn Value',
       'Churn Score', 'CLTV', 'Churn Reason'],
      dtype='object')

In [7]:
ibm.drop(['Count', 'Country', 'Lat Long', 'Total Charges', 'Churn Value', "Multiple Lines", 'Partner',
       'Churn Score', 'CLTV', 'Churn Reason'], axis=1, inplace=True)

In [8]:
ibm.shape

(7043, 23)

In [9]:
ibm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CustomerID         7043 non-null   object
 1   State              7043 non-null   object
 2   City               7043 non-null   object
 3   Zip Code           7043 non-null   int64
 4   Latitude           7043 non-null   float64
 5   Longitude          7043 non-null   float64
 6   Gender             7043 non-null   object
 7   Senior Citizen     7043 non-null   object
 8   Dependents         7043 non-null   object
 9   Tenure Months      7043 non-null   int64
 10  Phone Service      7043 non-null   object
 11  Internet Service   7043 non-null   object
 12  Online Security    7043 non-null   object
 13  Online Backup      7043 non-null   object
 14  Device Protection  7043 non-null   object
 15  Tech Support       7043 non-null   object
 16  Streaming TV       7043 non-null   object
 17  Streaming Movies   7043 non-null   object
 18  Contract           7043 non-null   object
 19  Paperless Billing  7043 non-null   object
 20  Payment Method     7043 non-null   object
 21  Monthly Charges    7043 non-null   float64
 22  Churn Label        7043 non-null   object
dtypes: float64(3), int64(2), object(18)
memory usage: 1.2+ MB

In [10]:
ibm= ibm.rename(columns = {"customerID": "Customer_id", "Churn Label": "Churn", "Senior Citizen": "Age", "Dependents": "Children",
                    "Tenure Months": "Tenure", "Monthly Charges": "MonthlyCharge", "Phone Service": "Phone",
                          "Internet Service": "InternetService", "Online Security": "OnlineSecurity", "Online Backup": "OnlineBackup",
                          "Device Protection": "DeviceProtection", "Tech Support": "TechSupport", "Streaming TV": "StreamingTV", "Streaming Movies": "StreamingMovies",
                          "Paperless Billing": "PaperlessBilling", "Payment Method": "PaymentMethod"})

In [11]:
ibm.head()

,CustomerID,State,City,Zip Code,Latitude,Longitude,Gender,Age,Children,Tenure,...,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharge,Churn
0,3668-QPYBK,California,Los Angeles,90003,33.964131,-118.272783,Male,No,No,2,...,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,Yes
1,9237-HQITU,California,Los Angeles,90005,34.059281,-118.307420,Female,No,Yes,2,...,No,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,Yes
2,9305-CDSKC,California,Los Angeles,90006,34.048013,-118.293953,Female,No,Yes,8,...,No,Yes,No,Yes,Yes,Month-to-month,Yes,Electronic check,99.65,Yes
3,7892-POOKP,California,Los Angeles,90010,34.062125,-118.315709,Female,No,Yes,28,...,No,Yes,Yes,Yes,Yes,Month-to-month,Yes,Electronic check,104.80,Yes
4,0280-XJGEX,California,Los Angeles,90015,34.039224,-118.266293,Male,No,Yes,49,...,Yes,Yes,No,Yes,Yes,Month-to-month,Yes,Bank transfer (automatic),103.70,Yes

In [12]:
ibm.describe()

           Zip Code     Latitude    Longitude       Tenure  MonthlyCharge
count   7043.000000  7043.000000  7043.000000  7043.000000    7043.000000
mean   93521.964646    36.282441  -119.798880    32.371149      64.761692
std     1865.794555     2.455723     2.157889    24.559481      30.090047
min    90001.000000    32.555828  -124.301372     0.000000      18.250000
25%    92102.000000    34.030915  -121.815412     9.000000      35.500000
50%    93552.000000    36.391777  -119.730885    29.000000      70.350000
75%    95351.000000    38.224869  -118.043237    55.000000      89.850000
max    96161.000000    41.962127  -114.192901    72.000000     118.750000

In [13]:
ibm['Contract'].unique()

array(['Month-to-month', 'Two year', 'One year'], dtype=object)

In [14]:
ibm['Contract'] = ibm['Contract'].replace("Two year","Two Year")

In [15]:
ibm['PaymentMethod'].unique()

array(['Mailed check', 'Electronic check', 'Bank transfer (automatic)',
       'Credit card (automatic)'], dtype=object)

In [16]:
ibm['PaymentMethod'] = ibm['PaymentMethod'].replace('Electronic check', 'Electronic Check')
ibm['PaymentMethod'] = ibm['PaymentMethod'].replace('Mailed check', 'Mailed Check')
ibm['PaymentMethod'] = ibm['PaymentMethod'].replace('Bank transfer (automatic)', 'Bank Transfer(automatic)')
ibm['PaymentMethod'] = ibm['PaymentMethod'].replace('Credit card (automatic)', 'Credit Card (automatic)')

In [17]:
ibm['InternetService'].unique()

array(['DSL', 'Fiber optic', 'No'], dtype=object)

In [18]:
ibm['InternetService'] = ibm['InternetService'].replace('Fiber optic', 'Fiber Optic')
ibm['InternetService'] = ibm['InternetService'].replace('No', 'None')

In [19]:
ibm['Gender'].unique()

array(['Male', 'Female'], dtype=object)

In [20]:
ibm['State'].unique()

array(['California'], dtype=object)

In [21]:
ibm['State'] = ibm['State'].replace('California', 'CA')

In [22]:
ibm['OnlineSecurity']=ibm['OnlineSecurity'].astype('category')
ibm['OnlineSecurity']=ibm['OnlineSecurity'].cat.codes

In [23]:
ibm['OnlineBackup']=ibm['OnlineBackup'].astype('category')
ibm['OnlineBackup']=ibm['OnlineBackup'].cat.codes

In [24]:
ibm['DeviceProtection']=ibm['DeviceProtection'].astype('category')
ibm['DeviceProtection']=ibm['DeviceProtection'].cat.codes

In [25]:
ibm['TechSupport']=ibm['TechSupport'].astype('category')
ibm['TechSupport']=ibm['TechSupport'].cat.codes

In [26]:
ibm['StreamingTV']=ibm['StreamingTV'].astype('category')
ibm['StreamingTV']=ibm['StreamingTV'].cat.codes

In [27]:
ibm['StreamingMovies']=ibm['StreamingMovies'].astype('category')
ibm['StreamingMovies']=ibm['StreamingMovies'].cat.codes

In [28]:
ibm.Age = np.where(ibm.Age == "Yes", "Senior Citizen",
                               np.where(ibm.Age == "No", "Adult", "Adult"))

In [29]:
ibm.describe()

,Zip Code,Latitude,Longitude,Tenure,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,MonthlyCharge
count,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000
mean,93521.964646,36.282441,-119.798880,32.371149,0.790004,0.906432,0.904444,0.797104,0.985376,0.992475,64.761692
std,1865.794555,2.455723,2.157889,24.559481,0.859848,0.880162,0.879949,0.861551,0.885002,0.885091,30.090047
min,90001.000000,32.555828,-124.301372,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,18.250000
25%,92102.000000,34.030915,-121.815412,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,35.500000
50%,93552.000000,36.391777,-119.730885,29.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,70.350000
75%,95351.000000,38.224869,-118.043237,55.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,89.850000
max,96161.000000,41.962127,-114.192901,72.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,118.750000

In [30]:
ibm.head()

,CustomerID,State,City,Zip Code,Latitude,Longitude,Gender,Age,Children,Tenure,...,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharge,Churn
0,3668-QPYBK,CA,Los Angeles,90003,33.964131,-118.272783,Male,Adult,No,2,...,2,0,0,0,0,Month-to-month,Yes,Mailed Check,53.85,Yes
1,9237-HQITU,CA,Los Angeles,90005,34.059281,-118.307420,Female,Adult,Yes,2,...,0,0,0,0,0,Month-to-month,Yes,Electronic Check,70.70,Yes
2,9305-CDSKC,CA,Los Angeles,90006,34.048013,-118.293953,Female,Adult,Yes,8,...,0,2,0,2,2,Month-to-month,Yes,Electronic Check,99.65,Yes
3,7892-POOKP,CA,Los Angeles,90010,34.062125,-118.315709,Female,Adult,Yes,28,...,0,2,2,2,2,Month-to-month,Yes,Electronic Check,104.80,Yes
4,0280-XJGEX,CA,Los Angeles,90015,34.039224,-118.266293,Male,Adult,Yes,49,...,2,2,0,2,2,Month-to-month,Yes,Bank Transfer(automatic),103.70,Yes

In [31]:
ibm.to_csv(r'IBM_cleanAF.csv')